MyThings/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyThings.MainPage">

    <StackLayout Margin="10,35,10,10">
        <!-- Place new controls here -->
        <Label Text="Xin chào đến với MyThings!" 
               x:Name="Label"
           HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="21"
           VerticalOptions="CenterAndExpand" />
        <Label  
               x:Name="status"
           HorizontalOptions="Center"
               FontAttributes="Bold"
                FontSize="17"
           VerticalOptions="CenterAndExpand" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Nhập User API Key:" Grid.Row="0" Grid.Column="0"/>
            <Editor Text="" x:Name="API_text" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Button Text="Theo dõi" 
           HorizontalOptions="Center"
               FontAttributes="Bold"
           VerticalOptions="CenterAndExpand" 
                Clicked="Handle_Clicked"/>
        
    </StackLayout>

</ContentPage>
